<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <title>ticket</title>

    <style>
        section {
            width: 70%;
            height: 50%;
            margin-top: 50px;
          
            border-radius: 10px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            margin: 100px 200px;
           
       
        }
        section h1 {
            text-decoration: underline;
            font-weight: bold;
            margin-top: 10px;
            align-items: center;
            color: green;
        }
        section .booking_title {
            color: black;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-style: italic;
            padding: 10px;
     
        }
        .booking_title h3 {
            margin-bottom: 20px;
            line-height: 25px;
            margin-top: 10px;
        }
        ul {
            list-style: none;
        }
        ul li {
            font-size: 20px;
        }
        
    </style>
</head>

<body>
    <section class="">
        <h1 class="text-center">Booking Confirmed 
            
        </h1>
        <div class="booking_title">
            <!-- <ul class="list-group list-group-flush">
                {{#each parking}}
                <li class="list-group-item">
                    <b>Customer Name :</b> {{this.customer_name}}
                </li>
                <li class="list-group-item">
                    <b>Customer Mobile :</b> {{this.mobile_number}}
                </li>
                <li class="list-group-item">
                    <b>Vehicle Number :</b> {{this.vehicle_number}}
                </li>
                <li class="list-group-item">
                    <b>Vehicle Type :</b> {{this.vehicle_name}}
                </li>
                <li class="list-group-item">
                    <b>Entry Date :</b> {{this.entry_date}}
                </li>
                {{/each}}
           

            </ul>
             -->
             <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Customer Name</th>
                        <th>Mobile Number</th>
                        <th>vehicle Number</th>
                    </tr>
                </thead>
                <tbody>
                    {{#each parking}}
                  
                    <tr>
                        <td>{{this.customer_name}}</td>
                        <td>{{this.mobile_number}}</td>
                        <td>{{this.vehicle_number}}</td>
                    </tr>
                   {{/each}}
                </tbody>
             </table>
       
        </div>
    </section>

</body>

</html>